# miniBtc-java

./: README.md  block.ser  pom.xml
blockchain/: 000005.sst  000014.sst  000113.sst  MANIFEST-000119
src/main/java/cn/yangtaotech/: Block.java  BlockChain.java  ByteUtils.java  Client.java  Iterator.java  Main.java  PowResult.java  ProofOfWork.java  SuitableUtxoResult.java
src/main/java/cn/yangtaotech/transaction/: Transaction.java  TxInput.java  TxOutput.java  UtxoInfo.java
src/main/java/cn/yangtaotech/utils/: Base58Check.java  Des3Utils.java  NumberUtil.java  SerializebleUtil.java
src/main/java/cn/yangtaotech/wallet/: Wallet.java  WalletUtils.java
